{
  "name": "l21-selection-support-example",
  "homepage": "https://.github.io/l21-selection-support",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "l21-selection-support": "link:..",
    "prop-types": "^15.6.2",
    "react": "link:../node_modules/react",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "react-table": "^6.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
